# 

# Settings related to script itself:
LOG_FILE=/var/log/rias/dba/script.log
LOCK_FILE_DIR=/var/run/rias
WORK_ENABLE=1
RIGHT_PATH=/usr/bin:/bin:/usr/sbin:/sbin:/opt/oracle/product/11.2.0/bin:/opt/rias//sbin:/opt/rias//bin:/opt/rias//sbin:/opt/rias/:/opt/rias//sbin:/opt/rias//bin:/root/bin

## zfs-fs where standby-files are; 
## you're able to see all zfs-fs by: zfs list 
## On the other hand: you're are able to ask standby-db where're it's files live
### So, by cross-comparison those two data-input, you'll find out name of the zfs-fs
STANDBY_ZFS=oradata/u11

# in case db-files are place not in mountpoint-directory of STANDBY_ZFS, but in somewhere in another folder, inside it;
ADDITIONAL_FOLDERS="oradata/maindb"

# SID of the source db, name of the "standby-db"
# Mandatory parameter and value;
ORIGINAL_DB_SID=maindb

## Where zfs-clone should be mount by default
# Please note: value of parameetr CLONE_ZFS_MOUNTPOINT CLONE_DB_FILE_PATH have to contain value of TEST_DB_NAME parameter
# Make sure tahe "control_file" parameter, in the accorinf pfile: setted to the right path
#CLONE_ZFS_MOUNTPOINT=/db/u11/oradata/testdb0

## Path to clone-db files: datafiles, logfiles, controlfiles
#CLONE_DB_FILE_PATH=/db/u11/oradata/testdb0/maindb

## for getting out sys-pwd from opr; It's required for nid-utility, for changing db-name
OPR_DATABASE=LOCAL


## Post-operation scipt
POST_OPERATION_SQL=/home/oracle/post_operations.sql

# name of test-db
TEST_DB_NAME=testdb1

# TIMEZONE_HOURS_DIFF delta, in amount of hours, between tz of test-site and according prodact-site
TIMEZONE_HOURS_DIFF=0

# OBSOLENCE_TIME amount of time in hours;
# If standby-db have not been recovered during the last OBSOLENCE_TIME hours: the standby-db is detected as stale, obsolete;
# This situation is considered as emergensy, any operation with test-db is not allowed
OBSOLENCE_TIME=6
